<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="AppTheme.Base"/>

    <style name="AppTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="colorPrimary">@color/theme_primary</item>
        <item name="colorPrimaryDark">@color/theme_primary_dark</item>
        <item name="colorAccent">@color/theme_accent_2</item>
        <item name="android:navigationBarColor">#000</item>
        <item name="android:statusBarColor">?colorPrimaryDark</item>
        <item name="photoItemForeground">@drawable/photo_item_foreground</item>
        <item name="photoItemForegroundBorderless">@drawable/photo_item_foreground_borderless</item>
        <!-- Set the transitions which are used for the entrance and exit of shared elements -->
        <item name="android:windowSharedElementEnterTransition">
            @transition/grid_detail_transition
        </item>
        <item name="android:windowSharedElementExitTransition">
            @transition/grid_detail_transition
        </item>

        <!--<item name="drawerArrowStyle">@style/DrawerArrowStyle</item>-->
    </style>

    <style name="Theme.GithubClient.WithNavDrawer" parent="AppTheme.Base">
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowBackground">@color/gray_background</item>
    </style>
</resources>